; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
build_type = debug
platform = ststm32
board = portenta_h7_m7
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
upload_protocol = stlink
debug_tool = stlink